#Mongo DB connection details
NOSQL_HOST= ds033018.mongolab.com
NOSQL_PORT= 33018
NOSQL_DB= craigslist
NOSQL_USERNAME=cmpe295b
NOSQL_PASSWORD=cmpe295b

#number of ads to be returned on each request
ADS_LIMIT = 100